<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="16dp">

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Player_Rv"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="6dp"
    android:layout_below="@+id/Team_Name">
</android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/Team_Name"
        android:textColor="#f8f8f9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textSize="28sp"
        android:text="Teams" />
    <View
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"

        android:layout_width="match_parent"
        android:background="#f8f8f9"
        android:layout_below="@id/Team_Name"
        android:layout_alignLeft="@+id/Team_Name"
        android:layout_alignStart="@+id/Team_Name"
        android:layout_alignRight="@+id/Team_Name"
        android:layout_alignEnd="@+id/Team_Name" />
</RelativeLayout>